<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>28.0.0</version>
        <relativePath />
    </parent>

    <groupId>superresolusian</groupId>
    <artifactId>sian_utils</artifactId>
    <version>0.1.0-SNAPSHOT</version>


    <name>sian_utils</name>
    <description>sian_utils</description>
    <url>https://github.com/superresolusian/sian_utils</url>
    <inceptionYear>2020</inceptionYear>
    <organization>
        <name>Siuwe schmulley sholutionsh</name>
        <url>http://siuweschmulleysholutionsh.com/</url>
    </organization>

    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <developers>
        <developer>
            <id>superresolusian</id>
            <name>Siân Culley</name>
            <url>https://imagej.net/User:superresolusian</url>
            <roles>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Uwe Schmidt</name>
            <url>https://imagej.net/User:uschmidt83</url>
            <roles>
                <role>support</role>
                <!-- <role>codebae</role> -->
                <!-- <role>sian-wrangler</role> -->
            </roles>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/tags/imagej</archive>
        </mailingList>
    </mailingLists>


    <scm>
        <connection>scm:git:git://github.com/superresolusian/sian_utils</connection>
        <developerConnection>scm:git:git@github.com:superresolusian/sian_utils</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/superresolusian/sian_utils</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/superresolusian/sian_utils/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <package-name>com.mycompany.chough</package-name>
        <main-class>com.mycompany.chough.BasicGUI_</main-class>
        <license.licenseName>bsd_2</license.licenseName>
        <license.copyrightOwners>My Company, Inc.</license.copyrightOwners>
    </properties>


    <!-- WTF?! -->
    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <!-- /WTF?! -->


    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>
        <!-- ImageJ1 -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-legacy</artifactId>
        </dependency>
<!--          <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency> -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.wendykierp</groupId>
            <artifactId>JTransforms</artifactId>
            <version>3.1</version>
            <!-- <classifier>with-dependencies</classifier> -->
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>


</project>